# =============================================================================
# Multi-stage Dockerfile for SBA Loan API (FastAPI)
# =============================================================================
# This Dockerfile creates an optimized container for the FastAPI backend service.
# Uses multi-stage build to minimize final image size.
#
# Build: docker build -f Dockerfile.api -t sba-loan-api .
# Run:   docker run -p 8000:8000 sba-loan-api
# =============================================================================

# -----------------------------------------------------------------------------
# Stage 1: Builder - Install dependencies with build tools
# -----------------------------------------------------------------------------
FROM python:3.10-slim AS builder

# Install build dependencies (needed for compiling some Python packages)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements file
COPY requirements.txt .

# Install Python dependencies to /app/.venv
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# -----------------------------------------------------------------------------
# Stage 2: Runtime - Minimal production image
# -----------------------------------------------------------------------------
FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Copy Python dependencies from builder stage
COPY --from=builder /usr/local/lib/python3.10/site-packages /usr/local/lib/python3.10/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy application source code
COPY src/ ./src/
COPY run_pipeline.py ./

# Create directories for artifacts (will be populated from S3 or mounted volume)
RUN mkdir -p models/trained models/encoders data/processed

# Environment variables
ENV PYTHONUNBUFFERED=1 \
    SYNC_FROM_S3=true \
    AWS_REGION=ap-south-2 \
    API_HOST=0.0.0.0 \
    API_PORT=8000

# Expose API port
EXPOSE 8000

# Health check (polls /health endpoint every 30 seconds)
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000/health', timeout=5)" || exit 1

# Run FastAPI server with uvicorn
CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
