# =============================================================================
# Dockerfile for SBA Loan Streamlit UI
# =============================================================================
# This Dockerfile creates a container for the Streamlit frontend service.
# The UI connects to the FastAPI backend via the API_URL environment variable.
#
# Build: docker build -f Dockerfile.streamlit -t sba-loan-ui .
# Run:   docker run -p 8501:8501 -e API_URL=http://api:8000 sba-loan-ui
# =============================================================================

FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Copy requirements file
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy Streamlit app
COPY app.py .

# Environment variables
ENV PYTHONUNBUFFERED=1 \
    API_URL=http://api:8000

# Expose Streamlit port
EXPOSE 8501

# Health check (polls Streamlit health endpoint every 30 seconds)
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8501/_stcore/health', timeout=5)" || exit 1

# Run Streamlit app
CMD ["streamlit", "run", "app.py", "--server.port=8501", "--server.address=0.0.0.0"]
